<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:gravity="bottom|start"
    android:paddingStart="24dp"
    android:paddingBottom="24dp"
    android:background="#F2F2F7">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="標籤"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

</LinearLayout>