<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_trash"
        android:icon="@drawable/outline_delete_24"
        android:title="trash"
        app:showAsAction="always"/>
</menu>
