<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="#F2F2F7">

    <group
        android:id="@+id/group_tags"
        android:checkableBehavior="all">
        <item android:id="@+id/tag_中式"     android:title="中式"     android:checkable="true"/>
        <item android:id="@+id/tag_日式"     android:title="日式"     android:checkable="true"/>
        <item android:id="@+id/tag_西式"     android:title="西式"     android:checkable="true"/>
        <item android:id="@+id/tag_韓式"     android:title="韓式"     android:checkable="true"/>
        <item android:id="@+id/tag_台式"     android:title="台式"     android:checkable="true"/>
        <item android:id="@+id/tag_港式"     android:title="港式"     android:checkable="true"/>
        <item android:id="@+id/tag_泰式"     android:title="泰式"     android:checkable="true"/>
        <item android:id="@+id/tag_其他亞洲" android:title="其他亞洲" android:checkable="true"/>
        <item android:id="@+id/tag_清淡"     android:title="清淡"     android:checkable="true"/>
        <item android:id="@+id/tag_炸物"     android:title="炸物"     android:checkable="true"/>
        <item android:id="@+id/tag_烤物"     android:title="烤物"     android:checkable="true"/>
        <item android:id="@+id/tag_生食"     android:title="生食"     android:checkable="true"/>
        <item android:id="@+id/tag_麵食"     android:title="麵食"     android:checkable="true"/>
        <item android:id="@+id/tag_飯類"     android:title="飯類"     android:checkable="true"/>
        <item android:id="@+id/tag_火鍋"     android:title="火鍋"     android:checkable="true"/>
        <item android:id="@+id/tag_小菜"     android:title="小菜"     android:checkable="true"/>
        <item android:id="@+id/tag_甜點"     android:title="甜點"     android:checkable="true"/>
        <item android:id="@+id/tag_飲品"     android:title="飲品"     android:checkable="true"/>
        <item android:id="@+id/tag_其他"     android:title="其他"     android:checkable="true"/>
    </group>

</menu>